<?xml version="1.0"?>
<CModelPara xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Base>
    <Model>FC99-REV0</Model>
    <Custom>OPO</Custom>
    <Version />
    <ReleaseName>lz</ReleaseName>
    <ReleaseDate>2019/12/27 0:00:00</ReleaseDate>
  </Base>
  <Para>
    <BITime>4</BITime>
    <ACV>110</ACV>
    <QCV_Type>0</QCV_Type>
    <OutPut_Chan>1</OutPut_Chan>
    <OutPut_Num>1</OutPut_Num>
    <OnOff_Num>2</OnOff_Num>
    <AC_90V>0</AC_90V>
    <AC_110V>0</AC_110V>
    <AC_220V>0</AC_220V>
    <AC_264V>0</AC_264V>
    <AC_300V>0</AC_300V>
    <AC_330V>0</AC_330V>
    <AC_380V>60</AC_380V>
    <VOffset>0</VOffset>
  </Para>
  <Temp>
    <TSet>40</TSet>
    <TLP>5</TLP>
    <THP>5</THP>
    <THAlarm>60</THAlarm>
    <TOPEN>41</TOPEN>
    <TCLOSE>39</TCLOSE>
  </Temp>
  <OutPut>
    <COutPut_List>
      <Describe>9V2A</Describe>
      <Chan>
        <COutPut_CH>
          <Vname>+9V</Vname>
          <Vmin>8.45</Vmin>
          <Vmax>9.55</Vmax>
          <Imode>0</Imode>
          <ISet>2</ISet>
          <Imin>1.8</Imin>
          <Imax>2.2</Imax>
          <QCType>2</QCType>
          <QCV>9</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCType>0</QCType>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
  </OutPut>
  <OnOff>
    <COnOff_List>
      <Describe>正常老化冲击10Min</Describe>
      <TotalTime>7200</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>1</OnOffTime>
          <OnTime>600</OnTime>
          <OffTime>0</OffTime>
          <ACV>360</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>1</ChkSec>
          <OnOffTime>5</OnOffTime>
          <OnTime>30</OnTime>
          <OffTime>30</OffTime>
          <ACV>360</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>1</OnOffTime>
          <OnTime>6000</OnTime>
          <OffTime>0</OffTime>
          <ACV>360</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>1</ChkSec>
          <OnOffTime>5</OnOffTime>
          <OnTime>30</OnTime>
          <OffTime>30</OffTime>
          <ACV>360</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <Describe>下架冲击恢复</Describe>
      <TotalTime>7200</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>1</OnOffTime>
          <OnTime>6000</OnTime>
          <OffTime>0</OffTime>
          <ACV>360</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>1</ChkSec>
          <OnOffTime>5</OnOffTime>
          <OnTime>30</OnTime>
          <OffTime>30</OffTime>
          <ACV>360</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>1</OnOffTime>
          <OnTime>900</OnTime>
          <OffTime>0</OffTime>
          <ACV>360</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
  </OnOff>
</CModelPara>