<?xml version="1.0"?>
<CModelPara xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Base>
    <Model>Demo</Model>
    <Custom />
    <Version />
    <ReleaseName />
    <ReleaseDate>2018/4/25 上午 12:00:00</ReleaseDate>
  </Base>
  <Para>
    <BITime>2</BITime>
    <ACV>220</ACV>
    <QCV_Type>5</QCV_Type>
    <OutPut_Chan>1</OutPut_Chan>
    <OutPut_Num>2</OutPut_Num>
    <OnOff_Num>1</OnOff_Num>
    <Volt110>0</Volt110>
    <Volt220>60</Volt220>
  </Para>
  <Temp>
    <TSet>45</TSet>
    <TLP>3</TLP>
    <THP>3</THP>
    <THAlarm>60</THAlarm>
    <TOPEN>46</TOPEN>
    <TCLOSE>44</TCLOSE>
  </Temp>
  <OutPut>
    <COutPut_List>
      <Describe>+5V_3A</Describe>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>3</ISet>
          <Imin>2.8</Imin>
          <Imax>3.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Describe>+9V_2A</Describe>
      <Chan>
        <COutPut_CH>
          <Vname>+9V</Vname>
          <Vmin>8.75</Vmin>
          <Vmax>9.25</Vmax>
          <Imode>0</Imode>
          <ISet>2</ISet>
          <Imin>1.8</Imin>
          <Imax>2.2</Imax>
          <QCV>9</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
    <COutPut_List>
      <Chan>
        <COutPut_CH>
          <Vname>+5V</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V1</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V2</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V3</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V4</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+12V5</Vname>
          <Vmin>11.75</Vmin>
          <Vmax>12.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+3.3V</Vname>
          <Vmin>2.75</Vmin>
          <Vmax>3.75</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
        <COutPut_CH>
          <Vname>+5Vsb</Vname>
          <Vmin>4.75</Vmin>
          <Vmax>5.25</Vmax>
          <Imode>0</Imode>
          <ISet>1</ISet>
          <Imin>0.8</Imin>
          <Imax>1.2</Imax>
          <QCV>5</QCV>
        </COutPut_CH>
      </Chan>
    </COutPut_List>
  </OutPut>
  <OnOff>
    <COnOff_List>
      <Describe />
      <TotalTime>3600</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>1</OnOffTime>
          <OnTime>60</OnTime>
          <OffTime>60</OffTime>
          <ACV>110</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>1</OnOffTime>
          <OnTime>60</OnTime>
          <OffTime>60</OffTime>
          <ACV>220</ACV>
          <OutPutType>1</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
    <COnOff_List>
      <TotalTime>0</TotalTime>
      <Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
        <COnOff_Item>
          <ChkSec>0</ChkSec>
          <OnOffTime>0</OnOffTime>
          <OnTime>0</OnTime>
          <OffTime>0</OffTime>
          <ACV>220</ACV>
          <OutPutType>0</OutPutType>
        </COnOff_Item>
      </Item>
    </COnOff_List>
  </OnOff>
</CModelPara>